user root;
worker_processes 1;
events {
  worker_connections 1024;
}


http {
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name localhost;
    add_header Cache-Control: no-cache;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 5;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    location / {
      root /usr/share/nginx/html/base/;
      index index.html index.htm;
    }

    location /base {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /base/index.html;
    }

    location ^~ /child {
      root /usr/share/nginx/html;
      try_files $uri $uri/ index.html;
    }
  }
}
