@import './reset';

body {
  background: #efefef;
}

ul,
ol {
  margin: 0;
  padding: 0;

  list-style: none;
}

.g-text-link {
  color: #1890ff;
  cursor: pointer;

  &:hover {
    color: #40a9ff;
  }
}

micro-app-body {
  background: transparent !important;
}
